<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyEcommWebsite</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script>
        window.adobeDataLayer=window.adobeDataLayer || [];
        window.adobeDataLayer.push({
            event: "landed",
            eventInfo: {
                eventName: "landed"
            },
            custData: {
                custId: "001",
                loginStatus: "logged in"
            },
            page: {
                pageName: "About",
                pageType: "About",
                language: "English"
            }
        });
    </script>


<script src="https://assets.adobedtm.com/21b53c73144b/bd73161192e0/launch-6dd8d4d01c07-development.min.js" async></script>



    <style>
        .about
        {
            display: flex;
        }
    </style>
</head>
<body>
    <section id="header">
        <a href="#" class="logo">E-Com </a>
        <div class="navbar-right">
            <ul id="navbar">
                <li><a  href="index.html">Home</a></li>
                <li><a  href="shop.html">Shop</a></li>
                <!-- <li><a href="blog.html">Blog</a></li> -->
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                

                    <span id="close" class="material-symbols-outlined">
                        close
                        </span>
            </ul>
        </div>

        <div class="mobile" >
            <a href="cart.html"><span class="material-symbols-outlined">
                local_mall
                </span></i></a>
            <span id="bar" class="material-symbols-outlined">
                menu
                </span>
        </div>
    </section>
    <!-- ....................................................................................................... -->


    <section class="shop-hero">
        <h2>#ShoPurChoice</h2>
        <p>Save more with best coupons !! upto 70% off</p>
    </section>
<!-- ......................................................................................................... -->

   
  <div>
    <h2>About Us</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem qui inventore ab? Molestiae et ullam corrupti, magni quidem quod obcaecati! Minima quaerat quis distinctio eius voluptatibus ipsa impedit veritatis sunt!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem qui inventore ab? Molestiae et ullam corrupti, magni quidem quod obcaecati! Minima quaerat quis distinctio eius voluptatibus ipsa impedit veritatis sunt!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem qui inventore ab? Molestiae et ullam corrupti, magni quidem quod obcaecati! Minima quaerat quis distinctio eius voluptatibus ipsa impedit veritatis sunt!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem qui inventore ab? Molestiae et ullam corrupti, magni quidem quod obcaecati! Minima quaerat quis distinctio eius voluptatibus ipsa impedit veritatis sunt!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem qui inventore ab? Molestiae et ullam corrupti, magni quidem quod obcaecati! Minima quaerat quis distinctio eius voluptatibus ipsa impedit veritatis sunt!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem qui inventore ab? Molestiae et ullam corrupti, magni quidem quod obcaecati! Minima quaerat quis distinctio eius voluptatibus ipsa impedit veritatis sunt!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem qui inventore ab? Molestiae et ullam corrupti, magni quidem quod obcaecati! Minima quaerat quis distinctio eius voluptatibus ipsa impedit veritatis sunt!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem qui inventore ab? Molestiae et ullam corrupti, magni quidem quod obcaecati! Minima quaerat quis distinctio eius voluptatibus ipsa impedit veritatis sunt!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem qui inventore ab? Molestiae et ullam corrupti, magni quidem quod obcaecati! Minima quaerat quis distinctio eius voluptatibus ipsa impedit veritatis sunt!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem qui inventore ab? Molestiae et ullam corrupti, magni quidem quod obcaecati! Minima quaerat quis distinctio eius voluptatibus ipsa impedit veritatis sunt!</p>

    <div class="about">
        <div><img src="./img/blog/b2.jpg" alt=""></div>
        <div>
            <p>this is all</p>
        </div>
        
        
    </div>
  </div>

 

    <!-- ............................footer.............................. -->
    <footer class="footer">
        <div class="col">
            <h2 class="logo">
                E-Com
            </h2>
            <h4>Contact</h4>
            <p>Address:  Address</p>
            <p>Email:  Email</p>
            <p>phone:  phone</p>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Options</a>
            <a href="#">Privecy Policy</a>
            <a href="#">T&C</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">SignIn</a>
            <a href="#">View Cart</a>
            <a href="#">my Wishlist</a>
            <a href="#">Track my order</a>
            <a href="#">Help</a>
        </div>
    
    </footer>
</body>
<script type="module" src="script.js"></script>
</html> 
