<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyEcommWebsite - Cart</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
    <script src="https://assets.adobedtm.com/21b53c73144b/bd73161192e0/launch-6dd8d4d01c07-development.min.js" async></script>
    <script>
        window.adobeDataLayer = window.adobeDataLayer || [];
        document.addEventListener('DOMContentLoaded', () => {
            const cartContainer = document.getElementById('cart-container');
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            let totalAmount = 0;
            const productsToAdd = []; // Array to accumulate products
            if (cart.length === 0) {
                cartContainer.innerHTML = '<p>Your cart is empty.</p>';
            } else {
                cart.forEach(product => {
                    totalAmount += parseFloat(product.price.replace('$', ''));
                    const productElement = document.createElement('div');
                    productElement.className = 'cart-item';
                    productElement.innerHTML = `
                        <img src="${product.image}" alt="${product.name}">
                        <div class="cart-item-details">
                            <h5>${product.name}</h5>
                            <p>${product.brand}</p>
                            <h4>${product.price}</h4>
                        </div>
                        <button class="remove-item">Remove</button>
                    `;
                    cartContainer.appendChild(productElement);
                    // Accumulate product details
                    productsToAdd.push({
                        productName: product.name,
                        productCategory: product.brand, // Replace with actual category if available
                        productId: "ID", // Replace with actual product ID if available
                        productSize: "Size", // Replace with actual product size if available
                        productPrice: product.price.replace('$', ''),
                        productSalePrice: "Sale Price", // Replace with actual sale price if available
                        productDiscountedPrice: "Discounted Price", // Replace with actual discounted price if available
                        discountPercentage: "Discount Percentage", // Replace with actual discount percentage if available
                        productQuantity: "1", // Assuming quantity is 1 per item
                        productInStock: "Yes", // Replace with actual stock status if available
                        productVariantId: "Variant ID" // Replace with actual variant ID if available
                    });
                });
                // Pushing products and order summary under a single 'landed' event
                window.adobeDataLayer.push({
                    event: "landed_cart",
                    eventInfo: {
                        eventName: "CartView"
                    },
                    custData: {
                        custId: "001",
                        loginStatus: "logged in"
                    },
                    page: {
                        pageName: "Cart page",
                        pageType: "Cart",
                        language: "English"
                    },
                    products: productsToAdd,
                    orderSummary: {
                        totalProductPrice: totalAmount.toFixed(2),
                        totalProductSalePrice: totalAmount.toFixed(2), // Assuming no sale price adjustment
                        totalOrderPrice: totalAmount.toFixed(2) // Assuming no additional costs like shipping
                    }
                });
                // Display the total amount
                const totalAmountElement = document.createElement('div');
                totalAmountElement.id = 'total-amount';
                totalAmountElement.innerHTML = `<h3>Total Amount: $${totalAmount.toFixed(2)}</h3>`;
                cartContainer.appendChild(totalAmountElement);
                // Add the proceed to checkout button
                const proceedButton = document.createElement('button');
                proceedButton.id = 'proceed-to-checkout';
                proceedButton.textContent = 'Proceed to Checkout';
                proceedButton.addEventListener('click', () => {
                    localStorage.setItem('totalAmount', totalAmount.toFixed(2)); // Store total amount
                    localStorage.setItem('cartDetails', JSON.stringify(cart)); // Store cart details
                    window.location.href = 'payment.html'; // Redirect to payment page
                });
                cartContainer.appendChild(proceedButton);
            }
            // Event listener to remove items from the cart
            document.querySelectorAll('.remove-item').forEach((button, index) => {
                button.addEventListener('click', () => {
                    cart.splice(index, 1);
                    localStorage.setItem('cart', JSON.stringify(cart));
                    window.location.reload();
                });
            });
        });
    </script>
    <style>
        .cart-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .cart-item img {
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }
        .cart-item-details {
            flex-grow: 1;
        }
        .remove-item {
            background-color: red;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
        #proceed-to-checkout {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: green;
            color: white;
            border: none;
            cursor: pointer;
            width: 100%;
            text-align: center;
        }
        #total-amount {
            margin-top: 20px;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <section id="header">
        <a href="#" class="logo">E-Com</a>
        <div class="navbar-right">
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <!-- <li><a href="blog.html">Blog</a></li> -->
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="cart.html">Cart</a></li>
                <span id="close" class="material-symbols-outlined">close</span>
            </ul>
        </div>
        <div class="mobile">
            <a href="cart.html"><span class="material-symbols-outlined">local_mall</span></a>
            <span id="bar" class="material-symbols-outlined">menu</span>
        </div>
    </section>

    <section class="cart-hero">
        <h2>Your Shopping Cart</h2>
    </section>
    <section class="cart-section section-p1">
        <div id="cart-container" class="cart-container">
            <!-- Cart items will be dynamically added here -->
        </div>
    </section>

    <footer class="footer">
        <div class="col">
            <h2 class="logo">E-Com</h2>
            <h4>Contact</h4>
            <p>Address: Address</p>
            <p>Email: Email</p>
            <p>Phone: Phone</p>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Options</a>
            <a href="#">Privacy Policy</a>
            <a href="#">T&C</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
    </footer>
    <script type="module" src="script.js"></script>
</body>
</html>
