<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyEcommWebsite</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script>
        window.adobeDataLayer=window.adobeDataLayer || [];
        window.adobeDataLayer.push({
            event: "landed",
            eventInfo: {
                eventName: "landed"
            },
            custData: {
                custId: "001",
                loginStatus: "logged in"
            },
            page: {
                pageName: "Home",
                pageType: "Home",
                language: "English"
            }
        });
    </script>

    <script src="https://assets.adobedtm.com/21b53c73144b/bd73161192e0/launch-6dd8d4d01c07-development.min.js" async></script>
</head>
<body>
    <section id="header">
        <a href="#" class="logo">E-Com </a>
        <div class="navbar-right">
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <!-- <li><a href="blog.html">Blog</a></li> -->
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                
                <li><a href="login.html" id="userlogin">Login </a></li>

                    <span id="close" class="material-symbols-outlined">
                        close
                        </span>
            </ul>
        </div>

        <div class="mobile" >
            <a href="cart.html"><span class="material-symbols-outlined">
                local_mall
                </span></i></a>
            <span id="bar" class="material-symbols-outlined">
                menu
                </span>
        </div>
    </section>
    <!-- ....................................................................................................... -->


    <section class="hero">
        <h4>Trade in Offer</h4>
        <h2>Best Deals Available</h2>
        <h2>On all Products</h2>
        <p>Save more with coupens & up to 70% off!!!</p>
        <button onclick="window.location.href = 'shop.html'">Shop Here</button>
    </section>
<!-- ......................................................................................................... -->

    <section class="feature section-p1">
        <div class="fe-box">
            <img src="img/features//f1.png" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="img/features//f2.png" alt="">
            <h6>Online Order</h6>
        </div>
        <div class="fe-box">
            <img src="img/features//f3.png" alt="">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="img/features//f4.png" alt="">
            <h6>Promotions</h6>
        </div>
        <div class="fe-box">
            <img src="img/features//f5.png" alt="">
            <h6>Happy sell</h6>
        </div>
        <div class="fe-box">
            <img src="img/features//f6.png" alt="">
            <h6>24/7 Support</h6>
        </div>
    </section>
    <!-- ............................................................................................... -->

    <section class="product1 section-p1" window.location.href="shop.html">
        <h2>Featured Products</h2>
        <p>Summer Collections All new Designs</p>
        <div class="pro-container">
            <div class="pro">
                <img src="img/products//f1.jpg" alt="product image">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Astronaut T-Shirt</h5>
                    <div class="stars">
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                    </div>
                    <h4>$70</h4>

                </div>
                <a href="shop.html"><span class="material-symbols-outlined cart">
                    add_shopping_cart
                    </span> </a>
            </div>
            <div class="pro">
                <img src="img/products//f2.jpg" alt="product image">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Astronaut T-Shirt</h5>
                    <div class="stars">
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                    </div>
                    <h4>$70</h4>

                </div>
                <a href="shop.html"><span class="material-symbols-outlined cart">
                    add_shopping_cart
                    </span> </a>
            </div>
            <div class="pro">
                <img src="img/products//f5.jpg" alt="product image">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Astronaut T-Shirt</h5>
                    <div class="stars">
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                    </div>
                    <h4>$70</h4>

                </div>
                <a href="shop.html"><span class="material-symbols-outlined cart">
                    add_shopping_cart
                    </span> </a>
            </div>
            <div class="pro">
                <img src="img/products//f4.jpg" alt="product image">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Astronaut T-Shirt</h5>
                    <div class="stars">
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                    </div>
                    <h4>$70</h4>

                </div>
                <a href="shop.html"><span class="material-symbols-outlined cart">
                    add_shopping_cart
                    </span> </a>
            </div>
            <div class="pro">
                <img src="img/products//f8.jpg" alt="product image">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Astronaut T-Shirt</h5>
                    <div class="stars">
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                    </div>
                    <h4>$70</h4>

                </div>
                <a href="shop.html"><span class="material-symbols-outlined cart">
                    add_shopping_cart
                    </span> </a>
            </div>
            <div class="pro">
                <img src="img/products//f3.jpg" alt="product image">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Astronaut T-Shirt</h5>
                    <div class="stars">
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                    </div>
                    <h4>$70</h4>

                </div>
                <a href="shop.html"><span class="material-symbols-outlined cart">
                    add_shopping_cart
                    </span> </a>
            </div>
            <div class="pro">
                <img src="img/products//f7.jpg" alt="product image">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Astronaut T-Shirt</h5>
                    <div class="stars">
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                    </div>
                    <h4>$70</h4>

                </div>
                <a href="shop.html"><span class="material-symbols-outlined cart">
                    add_shopping_cart
                    </span> </a>
            </div>
            <div class="pro">
                <img src="img/products//f6.jpg" alt="product image">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Astronaut T-Shirt</h5>
                    <div class="stars">
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                    </div>
                    <h4>$70</h4>

                </div>
                <a href="shop.html"><span class="material-symbols-outlined cart">
                    add_shopping_cart
                    </span> </a>
            </div>
        </div>
    </section>
    <!-- ................................................................ -->
    <section id="banner">
        
        <img src="./img/banner/b4.jpg" alt="">

    </section>

    <!-- .................................................................... -->


    <section class="product1 section-p1">
        <h2>New Arrivals</h2>
        <p>Summer Collections All new Designs</p>
        <div class="pro-container">
            <div class="pro">
                <img src="img/products//n3.jpg" alt="product image">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Astronaut T-Shirt</h5>
                    <div class="stars">
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                    </div>
                    <h4>$70</h4>

                </div>
                <a href="shop.html"><span class="material-symbols-outlined cart">
                    add_shopping_cart
                    </span> </a>
            </div>
            <div class="pro">
                <img src="img/products//n5.jpg" alt="product image">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Astronaut T-Shirt</h5>
                    <div class="stars">
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                    </div>
                    <h4>$70</h4>

                </div>
                <a href="shop.html"><span class="material-symbols-outlined cart">
                    add_shopping_cart
                    </span> </a>
            </div>
            <div class="pro">
                <img src="img/products//n7.jpg" alt="product image">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Astronaut T-Shirt</h5>
                    <div class="stars">
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                    </div>
                    <h4>$70</h4>

                </div>
                <a href="shop.html"><span class="material-symbols-outlined cart">
                    add_shopping_cart
                    </span> </a>
            </div>
            <div class="pro">
                <img src="img/products//n2.jpg" alt="product image">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Astronaut T-Shirt</h5>
                    <div class="stars">
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                    </div>
                    <h4>$70</h4>

                </div>
                <a href="shop.html"><span class="material-symbols-outlined cart">
                    add_shopping_cart
                    </span> </a>
            </div>
            <div class="pro">
                <img src="img/products//n4.jpg" alt="product image">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Astronaut T-Shirt</h5>
                    <div class="stars">
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                    </div>
                    <h4>$70</h4>

                </div>
                <a href="shop.html"><span class="material-symbols-outlined cart">
                    add_shopping_cart
                    </span> </a>
            </div>
            <div class="pro">
                <img src="img/products//n6.jpg" alt="product image">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Astronaut T-Shirt</h5>
                    <div class="stars">
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                    </div>
                    <h4>$70</h4>

                </div>
                <a href="shop.html"><span class="material-symbols-outlined cart">
                    add_shopping_cart
                    </span> </a>
            </div>
            <div class="pro">
                <img src="img/products//n8.jpg" alt="product image">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Astronaut T-Shirt</h5>
                    <div class="stars">
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                    </div>
                    <h4>$70</h4>

                </div>
                <a href="shop.html"><span class="material-symbols-outlined cart">
                    add_shopping_cart
                    </span> </a>
            </div>
            <div class="pro">
                <img src="img/products//n1.jpg" alt="product image">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Astronaut T-Shirt</h5>
                    <div class="stars">
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                    </div>
                    <h4>$70</h4>

                </div>
                <a href="shop.html"><span class="material-symbols-outlined cart">
                    add_shopping_cart
                    </span> </a>
            </div>
        </div>
    </section>

    <section id="sm-banner" >
        <div class="banner-box">
            <h4>crazy deals</h4>
            <h2>buy 1 get 1 free!!!!</h2>
            <button>More</button>
        </div>
        <div class="banner-box1">
            <h4>spring/summer</h4>
            <h2>Upcomming Season!!!!</h2>
            <button>Collection</button>
        </div>
    </section>

    <!-- ............................footer.............................. -->
    <footer class="footer">
        <div class="col">
            <h2 class="logo">
                E-Com
            </h2>
            <h4>Contact</h4>
            <p>Address:  Address</p>
            <p>Email:  Email</p>
            <p>phone:  phone</p>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Options</a>
            <a href="#">Privecy Policy</a>
            <a href="#">T&C</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">SignIn</a>
            <a href="#">View Cart</a>
            <a href="#">my Wishlist</a>
            <a href="#">Track my order</a>
            <a href="#">Help</a>
        </div>
    
    </footer>
</body>
<script type="module" src="script.js"></script>
</html> 
