@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}

/* Header.................... */

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 80px;
  background: #e3e6f3;
  box-shadow: 0 50px 15px rgba(0, 0, 0, 0.06);
  z-index: 1;
  position: sticky;
  top: 0;
  left: 0;

  .logo{
    font-size: 25px;
  }
}

#navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
#navbar.active{
  right: 0;
}
#navbar li,
a {
  text-decoration: none;
  list-style: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  padding: 0 10px;
  position: relative;
}

#navbar li a:hover,
#navbar li,
a.active {
  color: rgb(11, 156, 246);
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left: 10px;
}
#mobile{
  display: none;
  align-items: center;
}

/* homepage.................. */
.hero {
  background-image: url("img/banner/b17.jpg");
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  h4 {
    padding-bottom: 15px;
  }
  :nth-child(3) {
    color: rgb(8, 185, 185);
  }
  button {
    background-image: url("img/button.png");
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    font-weight: 700;
    font-size: 15px;
  }
}

.feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.feature .fe-box {
  width: 140px;
  text-align: center;
  align-items: center;
  justify-content: center;
  /* padding: 25px 15px; */
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.03);
  border: 1px solid rgb(240, 218, 218);
  border-radius: 15px;
  margin: 15px 0;
}

.feature .fe-box:hover {
  box-shadow: 10px 10px 50px rgba(70, 62, 221, 0.1);
}
.feature .fe-box h6 {
  color: rgb(35, 4, 207);
  background-color: rgb(250, 197, 248);
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
}

.product1 {
  text-align: center;

  .pro-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
    gap: 10px;
    .pro {
      width: 20%;
      min-width: 240px;
      padding: 10px 12px;
      border: 1px solid #95a09d;
      border-radius: 25px;
      cursor: pointer;
      box-shadow: 20px 20px 30px rgba(0,0,0,0.03);
      transition: 0.3s ease;
      position: relative;
      

      img{
        width: 100%;
        border-radius: 20px;
        margin: 13px 0;
      }
      .des{
        text-align: start;
        padding: 10px 0;
        
        span{
          color: grey;
          font-size: 14px;
          font-weight: bolder;
          font-style: inherit;
          
        }
        h5{
          padding-top: 7px;
          color: rgb(16, 13, 13);
          font-size: 15px;
        }
        .stars span{
          color: rgb(232, 232, 39);
          font-size: 14px;
          
        }
        h4{
          padding-top: 7px;
          color: aqua;
          font-weight: bold;
          font-size: 15px;
        }
      }
      .cart{
        width: 30px;
        height: 30px;
        line-height: 30px;
        border-radius: 50%;
        background-color:rgb(235, 219, 219);
        font-weight: bold;
        border: 1px solid black;
        position: absolute;
        bottom: 30px;
        left: 80px;
      }
    }
    .pro:hover{
      box-shadow: 20px 20px 30px rgba(0,0,0,0.3);

    }
  }
}

#banner{
  h2{

  }
  img{
    width: 100%;
    height: 50vh;
    
  }
}
  #sm-banner{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* gap: 2px; */
    margin: 20px;
    .banner-box{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      /* text-align: center; */
      background-image: url("./img/banner/b17.jpg");
      min-width: 580px;
      height: 50vh;
      background-size: cover;
      background-position: center;
      padding: 30px;

      h4{
        color: white;
        font-size: 20px;
        font-weight: 700;
      }
      h2{
        color: white;
        font-size: 28px;
        font-weight: 800;
      }
      button{
        color: rgb(18, 11, 11);
        /* display: block; */
        font-size: 14px;
        font-weight: 500;
        padding: 11px 18px;
        background-color: #fff;
        outline: none;
        transition: 0.2s;
        cursor: pointer;
        border: 1px solid white;
        height: 5vh;
        text-align: center;
        padding-bottom: 10px;
      }
      button:hover{
        background-color:aquamarine;
        border: 1px solid black;
      }
    }
    .banner-box1{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      /* text-align: center; */
      background-image: url("./img/banner/b10.jpg");
      min-width: 580px;
      height: 50vh;
      background-size: cover;
      background-position: center;
      padding: 30px;
      h4{
        color: white;
        font-size: 20px;
        font-weight: 700;
      }
      h2{
        color: white;
        font-size: 28px;
        font-weight: 800;
      }
      button{
        color: rgb(18, 11, 11);
        /* display: block; */
        font-size: 14px;
        font-weight: 500;
        padding: 11px 18px;
        background-color: #fff;
        outline: none;
        transition: 0.2s;
        cursor: pointer;
        border: 1px solid white;
        height: 5vh;
        text-align: center;
        padding-bottom: 10px;
      }
      button:hover{
        background-color:aquamarine;
        border: 1px solid black;
      }
    }
  }
.footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border: 1px solid rgb(53, 44, 44);
  border-radius: 10px;
  background-color: rgb(146, 138, 138);

  .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
  }
  .logo{
    margin-bottom: 30px;
  }
  h4{
    font-size: 13px;

    padding-bottom: 20px;
  }
  a{
    font-size: 13px;
    text-decoration: none;
    color: black;
    margin-bottom: 10px;
  }
}
#close{
  display: none;
}
#bar{
  display: none;
}


/* ............media query............ */

@media (max-width: 799px){
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: #e3e6f3;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    box-shadow: 0,40px,60px,rgba(0,0,0,0.1);
    padding: 80px,0,0,10px;
    cursor: pointer;

    li{
      margin-bottom: 25px;
      top: 50px;
      /* padding-top: 10px ; */
    }
    #close{
      display: initial;
      position: absolute;
      top: 0px;
      left: 30px;
      color: #222;
      font-size: 24px;
    }
    
}

.mobile{
  display: flex;
  align-items: center;

  span{
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
    
  }
  #bar{
    display: initial;
  }
}
}


/* ................................shop page....................... */
.shop-hero{
  background-image: url("./img/banner/b16.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}



.prodetails{
  display: flex;


.single-img{
  width: 40%;
  margin-right: 50px;
  .smallImg-grp{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .smallImg{
      flex-basis: 24%;
      cursor: pointer;
    }
  }
}


.single-pro-details{
  width: 50%;
  padding-top: 30px;

  h4{
    padding: 40px 0 20px 0;
  }
  h2{
    font-size: 26px;
  }
  .select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
  }
  input{
    width: 40px;
    height: 25px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;

  }
  .button{
    background: #088178;
    color: white;
    border: none;
    height: 30px;
    width: 100px;
    border-radius: 5px;
  }
}

}



.contact{
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
} 


#form-details{
  form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    input{
      width: 100%;
      padding: 12px 15px;
      outline: none;
      margin-bottom: 20px;border: 1px solid black;
    }
    textarea{
      width: 100%;
      padding: 12px 15px;
      outline: none;
      margin-bottom: 20px;border: 1px solid black;
    }
  }
}